import java.util.*;
class bh
{
public static void main(String args[]){
Scanner s=new Scanner(System.in);
 System.out.print("Enter the size of array : ");
int n=s.nextInt();
 System.out.print("Enter the elements  of array : ");
int a[]=new int[n];
int flag=0;
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
Arrays.sort(a);
 System.out.println("odd elements are:");
for(int j=0;j<n;j++)
{
 if(a[j]%2!=0)
 {
 flag=1;
  System.out.println(a[j]);
  }
  }
  if(flag==0)
{
  System.out.print("no odd elements");
  }
  }
  }
 
