import java.util.*;
class prime
{
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);

		System.out.print("Enter Starting Number : ");
		int start = s.nextInt();
		System.out.print("Enter Ending Number : ");
		int end = s.nextInt();
		System.out.println("Prime numbers between "+start+" and "+end+" are : ");
		int flag=0,count;
		for(int i = start ; i <= end ; i++)
		{
			count = 0;
			for(int j = 1 ; j <= i ; j++)	
			{
				if(i % j == 0)
					count = count+1;
			}
			if(count == 2)
				flag++;
		}
                                  System.out.println(flag);
		
	}
}
